persist.file=/tmp/maven-action/account-persist/persist-data.xml

email.protocol=smtps
email.host=smtp.gmail.com
email.port=465
email.username=your-id@gmail.com
email.password=your-password
email.auth=true
email.systemEmail=your-id@gmail.com